# DeepAPIMethodCumArgRecc

./: Beam_Search.py  CreateDataset.py  DataPostProcess.py  DataPreprocessing.py  Evaluation.py  KerasNNStructure.py  KerasOperation.py  NNStructure.py  Operation.py  ProcessResult.py  README.md  TFDataPostProcess.py  TFEstimatorNNStructure.py  TFEstimatorOperation.py  TFNNStructure.py  TFOperation.py  __main__.py  config.py  gitcommands.txt  pom.xml  requirements.txt
damca_dataset/: README.MD
damca_model/: readme.md
dataset/test_dataset/: readme.md
dataset/train_dataset/: readme.md
dcc_models/: readme.md
dcc_slp_dataset/: README.MD
dcc_subject_systems/: README.MD
evaluation/: readme.md
results/: readme.md
slamc_dataset/: README.MD
src/main/java/org/srlab/damca/ast/: AstDefFinder.java  AstDefFinderDriver.java  AstDefFinderTestVisitor.java
src/main/java/org/srlab/damca/binding/: JSSConfigurator.java  TypeDescriptor.java  TypeUtility.java
src/main/java/org/srlab/damca/category/: ParameterCategoryVisitor.java  ParameterCollector.java  ParameterExpressionCategorizer.java
src/main/java/org/srlab/damca/completioner/: MethodCallEntity.java  MethodCallExprVisitor.java  MethodDeclarationEntity.java  ModelEntry.java  ModelEntryCollectionDriver.java  ParameterDescriptor.java  ParameterEntity.java  Resolver.java  SLAMCContext.java  SimpleNameCollectorDriver.java  SourcePosition.java  Token.java
src/main/java/org/srlab/damca/config/: Config.java  JavaKeyword.java
test_reprository/: README.MD
vocabulary/: readme.md
(+23 files in other folders)
